[gd_scene load_steps=3 format=3 uid="uid://ftrrd22brtmc"]

[ext_resource type="Script" path="res://Scripts/car_spawner.gd" id="1_kqh5a"]
[ext_resource type="PackedScene" uid="uid://c200hhokfv1hx" path="res://Scenes/car.tscn" id="2_jwt2m"]

[node name="CarSpawner" type="Node2D"]
script = ExtResource("1_kqh5a")
car_scene = ExtResource("2_jwt2m")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_spawn_timer_timeout"]
