[gd_scene load_steps=3 format=3 uid="uid://sx2g2tk88ql2"]

[ext_resource type="Script" path="res://Scripts/climbable_area.gd" id="1_orm6h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wq4jx"]
size = Vector2(44, 64)

[node name="ClimbableArea" type="Area2D" groups=["climbable"]]
script = ExtResource("1_orm6h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wq4jx")
