[gd_scene load_steps=2 format=3 uid="uid://ct05kk5gj0y3t"]

[ext_resource type="Script" path="res://Scripts/damagezone.gd" id="1_paxah"]

[node name="DamageZone" type="Area2D"]
collision_mask = 2
script = ExtResource("1_paxah")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
