[gd_scene load_steps=6 format=3 uid="uid://cv0sgmpv8aytl"]

[ext_resource type="Texture2D" uid="uid://dnqmk1gho6ex7" path="res://Assets/Tool/debris.png" id="1_jv7pa"]
[ext_resource type="Script" path="res://Scripts/garbage_mountain.gd" id="1_s4fi2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s03x4"]
size = Vector2(219, 244)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_osd71"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4m3ta"]
size = Vector2(109, 121)

[node name="GarbageMountain" type="Area2D" groups=["Garbage"]]
z_index = 7
z_as_relative = false
collision_mask = 2
script = ExtResource("1_s4fi2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jv7pa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.5, -5)
shape = SubResource("RectangleShape2D_s03x4")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-2, -2)
scale = Vector2(2, 2)
physics_material_override = SubResource("PhysicsMaterial_osd71")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(3.5, -1.5)
shape = SubResource("RectangleShape2D_4m3ta")
