[gd_scene load_steps=3 format=3 uid="uid://mn1iba0kmupc"]

[ext_resource type="Texture2D" uid="uid://dtv5mt2lk1pm6" path="res://Assets/Tiles/Platforms.png" id="1_7qsd5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t4oba"]
size = Vector2(128, 27)

[node name="GrassPlatform" type="AnimatableBody2D"]
z_index = 4

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7qsd5")
region_enabled = true
region_rect = Rect2(0, 3, 128, 29)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_t4oba")
one_way_collision = true
