[gd_scene load_steps=4 format=3 uid="uid://cb8tl3gj2m5dl"]

[ext_resource type="Script" path="res://Scripts/PollutedWater.gd" id="1_5nd5d"]
[ext_resource type="Texture2D" uid="uid://cbs4wjb2l6ool" path="res://Assets/Tiles/pollutedwater512x256.png" id="2_m5645"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a4l6e"]
size = Vector2(411, 128)

[node name="PollutedWater" type="Area2D" groups=["Player", "PollutedWater"]]
modulate = Color(1, 1, 1, 0.705882)
z_index = 5
collision_mask = 2
script = ExtResource("1_5nd5d")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.8, 0.5)
texture = ExtResource("2_m5645")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_a4l6e")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
